<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Queenstown_nz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt0" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-mx-DjT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-zj-srB">
                                <rect key="frame" x="20" y="28" width="297" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-2Y-C8r">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-BF-4MP">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-Sy-IN9">
                                                <rect key="frame" x="0.0" y="21" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESERT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-dK-S3r">
                                                <rect key="frame" x="0.0" y="42" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-Bd-obD">
                                        <rect key="frame" x="0.0" y="93" width="297" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEENS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-3f-icC">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-qf-27n">
                                                <rect key="frame" x="0.0" y="90" width="224" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-aU-4RV">
                                        <rect key="frame" x="0.0" y="303" width="174" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-2d-PjT">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ZEALAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-m8-OXP">
                                                <rect key="frame" x="50" y="0.0" width="124" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-RU-0Wk">
                                <rect key="frame" x="213" y="530" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3611057869" blue="0.28977151540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="nai-yK-j8x"/>
                                    <constraint firstAttribute="height" constant="30" id="xSv-u0-QsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PHOTOS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gIp-gu-zVO" kind="show" id="e1t-bq-3Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-tG-ccW">
                                <rect key="frame" x="213" y="492" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3611057869" blue="0.28977151540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="46u-0I-9TW"/>
                                    <constraint firstAttribute="height" constant="30" id="Ic2-sN-igw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ABOUT QUEENSTOWN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e45-E8-Ecr" kind="show" id="zMD-ES-cka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJC-mx-DjT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DND-LE-gqc"/>
                            <constraint firstItem="nA4-zj-srB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IHW-2g-6C4"/>
                            <constraint firstItem="DJC-mx-DjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qbe-I1-ijV"/>
                            <constraint firstAttribute="trailing" secondItem="DJC-mx-DjT" secondAttribute="trailing" id="Ter-Eb-8y7"/>
                            <constraint firstItem="hOO-RU-0Wk" firstAttribute="top" secondItem="PRe-tG-ccW" secondAttribute="bottom" constant="8" id="aG7-2X-G7e"/>
                            <constraint firstItem="PRe-tG-ccW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8G-en-pAj"/>
                            <constraint firstItem="nA4-zj-srB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gyD-Ug-QmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOO-RU-0Wk" secondAttribute="bottom" constant="40" id="hwK-c0-JGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJC-mx-DjT" secondAttribute="bottom" id="qtI-86-JKQ"/>
                            <constraint firstItem="hOO-RU-0Wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDm-PK-y6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgPhoto" destination="DJC-mx-DjT" id="qmz-eB-p40"/>
                        <outlet property="moreButton" destination="hOO-RU-0Wk" id="dfc-98-eTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEd-Il-EQY">
            <objects>
                <viewController id="gIp-gu-zVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyG-fZ-1X0"/>
                        <viewControllerLayoutGuide type="bottom" id="28H-ob-iGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh1-fx-7tA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-Y2-cQN">
                                <rect key="frame" x="20" y="30" width="560" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt0" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-hj-w3W">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="GRg-8o-c7Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GRg-8o-c7Y"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt1" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-QL-82g">
                                        <rect key="frame" x="0.0" y="86" width="560" height="76"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt10" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-P2-ZPJ">
                                        <rect key="frame" x="0.0" y="172" width="560" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="udI-eH-uh8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="udI-eH-uh8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt11" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-nl-yhS">
                                        <rect key="frame" x="0.0" y="258" width="560" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4ty-pg-7G6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ty-pg-7G6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt2" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-mF-ExK">
                                        <rect key="frame" x="0.0" y="344" width="560" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Oyc-F7-hda"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oyc-F7-hda"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYl-nl-yhS" firstAttribute="top" secondItem="BVM-P2-ZPJ" secondAttribute="bottom" id="V5J-ah-dgo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V5J-ah-dgo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-wq-8ze">
                                <rect key="frame" x="20" y="458" width="560" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-Jq-pLC">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queenstown, NZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-2l-0Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-L5-AHG">
                                                <rect key="frame" x="186" y="1" width="80" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-1B-tvD">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-kg-PpE">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="Share"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection of Queenstown photos. Visit alxcancado.github.io" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="921-5g-ove">
                                        <rect key="frame" x="0.0" y="31" width="472" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Mv-0dU">
                                <rect key="frame" x="20" y="0.0" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gFC-x4-PER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.47757657390000002" green="0.67311555789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="e45-E8-Ecr" eventType="touchUpInside" id="PLm-ZJ-Fdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RN1-Y2-cQN" secondAttribute="trailing" id="1Po-sS-XET"/>
                            <constraint firstItem="gdL-Mv-0dU" firstAttribute="top" secondItem="Lh1-fx-7tA" secondAttribute="top" id="1zV-ru-akK"/>
                            <constraint firstItem="28H-ob-iGU" firstAttribute="top" secondItem="RN1-Y2-cQN" secondAttribute="bottom" constant="80" id="AHy-we-ToX"/>
                            <constraint firstItem="gdL-Mv-0dU" firstAttribute="leading" secondItem="RN1-Y2-cQN" secondAttribute="leading" id="AVL-6s-sBu"/>
                            <constraint firstItem="RN1-Y2-cQN" firstAttribute="top" secondItem="tyG-fZ-1X0" secondAttribute="bottom" constant="10" id="PxE-a3-dD5"/>
                            <constraint firstItem="PfL-wq-8ze" firstAttribute="top" secondItem="RN1-Y2-cQN" secondAttribute="bottom" constant="8" id="eB3-JV-4dU"/>
                            <constraint firstItem="RN1-Y2-cQN" firstAttribute="height" secondItem="Lh1-fx-7tA" secondAttribute="height" multiplier="0.7" id="fwq-8R-fbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfL-wq-8ze" secondAttribute="trailing" id="p0y-8z-kSu"/>
                            <constraint firstItem="PfL-wq-8ze" firstAttribute="leading" secondItem="Lh1-fx-7tA" secondAttribute="leadingMargin" id="phA-sL-q0x"/>
                            <constraint firstItem="RN1-Y2-cQN" firstAttribute="leading" secondItem="Lh1-fx-7tA" secondAttribute="leadingMargin" id="xne-Zk-hGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHy-we-ToX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ5-ZZ-Bjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="685"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="i3h-aG-3Hx">
            <objects>
                <viewController id="e45-E8-Ecr" customClass="DetailVC" customModule="Queenstown_nz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6h-Th-EZY"/>
                        <viewControllerLayoutGuide type="bottom" id="pJm-wi-xiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPW-bz-crM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" image="qt1" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-w9-RnQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e1n-XH-fsY">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="koy-71-8g2">
                                <rect key="frame" x="20" y="129" width="161" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-g7-za6">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-J7-wc1">
                                        <rect key="frame" x="115" y="0.0" width="46" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEENSTOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-ya-riO">
                                <rect key="frame" x="194" y="60" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CHi-dj-sps"/>
                                    <constraint firstAttribute="width" constant="208" id="kKS-7i-A1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kKS-7i-A1r"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-5T-Gkw">
                                <rect key="frame" x="20" y="160" width="560" height="224"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" text="HISTORY" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-CX-H2f">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-rd-5gZ">
                                        <rect key="frame" x="0.0" y="29" width="560" height="105"/>
                                        <string key="text">Queenstown, New Zealand, sits on the shore of the South Island’s Lake Wakatipu, set against the dramatic Southern Alps. The surrounding Central Otago region is known for its Pinot Noir and Chardonnay vineyards, and for adventure sports. In winter, there's backcountry skiing and the country’s highest vertical drops. Summer brings paragliding, mountain biking and bungee-jumping (Kawarau Gorge Suspension Bridge is among the sport's original sites).</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTRACTIONS" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-3O-fdX">
                                        <rect key="frame" x="0.0" y="142" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-gj-Cey">
                                        <rect key="frame" x="0.0" y="171" width="560" height="53"/>
                                        <string key="text">Milford Sound • Coronet Peak • Lake Wanaka • Skycity • Routeburn Track • Hollyford Track • The Remarkables • Skippers Canyon • Lake Hayes • Lake Wakatipu • Ben Lomond Walkway • ... and much more!</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-6P-fBt">
                                <rect key="frame" x="20" y="20" width="36" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EHH-xY-Gpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="e45-E8-Ecr" eventType="touchUpInside" id="Nbg-mg-w51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="leading" secondItem="XPW-bz-crM" secondAttribute="leading" id="6M1-4m-h4f"/>
                            <constraint firstItem="ciU-ya-riO" firstAttribute="centerX" secondItem="XPW-bz-crM" secondAttribute="centerX" id="Fkt-KM-KuM"/>
                            <constraint firstAttribute="trailing" secondItem="nbJ-w9-RnQ" secondAttribute="trailing" id="Jia-QE-2wB"/>
                            <constraint firstItem="SYT-5T-Gkw" firstAttribute="trailing" secondItem="XPW-bz-crM" secondAttribute="trailingMargin" id="LPD-gI-TKb"/>
                            <constraint firstItem="koy-71-8g2" firstAttribute="leading" secondItem="gpW-6P-fBt" secondAttribute="leading" id="NZ0-ZT-N6w"/>
                            <constraint firstItem="ciU-ya-riO" firstAttribute="top" secondItem="k6h-Th-EZY" secondAttribute="bottom" constant="60" id="S2f-Gk-LLW"/>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="top" secondItem="XPW-bz-crM" secondAttribute="top" id="SAh-98-yHf"/>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="top" secondItem="XPW-bz-crM" secondAttribute="top" id="YRb-Vo-0CF"/>
                            <constraint firstItem="gpW-6P-fBt" firstAttribute="leading" secondItem="XPW-bz-crM" secondAttribute="leadingMargin" id="Ykr-Ei-jH6"/>
                            <constraint firstItem="gpW-6P-fBt" firstAttribute="top" secondItem="k6h-Th-EZY" secondAttribute="bottom" id="a77-YE-MlT"/>
                            <constraint firstItem="koy-71-8g2" firstAttribute="bottom" secondItem="nbJ-w9-RnQ" secondAttribute="bottom" id="cbJ-FJ-u3n"/>
                            <constraint firstItem="SYT-5T-Gkw" firstAttribute="trailing" secondItem="XPW-bz-crM" secondAttribute="trailingMargin" id="hlq-Gd-W7b"/>
                            <constraint firstItem="SYT-5T-Gkw" firstAttribute="leading" secondItem="XPW-bz-crM" secondAttribute="leadingMargin" id="ijo-xL-Bka"/>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="centerX" secondItem="ciU-ya-riO" secondAttribute="centerX" id="irp-gh-a10"/>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="leading" secondItem="XPW-bz-crM" secondAttribute="leading" id="jUN-xe-owO"/>
                            <constraint firstItem="gpW-6P-fBt" firstAttribute="top" secondItem="k6h-Th-EZY" secondAttribute="bottom" id="lSx-dD-O0j"/>
                            <constraint firstItem="SYT-5T-Gkw" firstAttribute="top" secondItem="nbJ-w9-RnQ" secondAttribute="bottom" constant="10" id="rfJ-FX-2vA"/>
                            <constraint firstItem="SYT-5T-Gkw" firstAttribute="top" secondItem="koy-71-8g2" secondAttribute="bottom" constant="20" id="tdM-8d-ees"/>
                            <constraint firstItem="koy-71-8g2" firstAttribute="leading" secondItem="SYT-5T-Gkw" secondAttribute="leading" id="uGv-db-fMZ"/>
                            <constraint firstItem="ciU-ya-riO" firstAttribute="top" secondItem="k6h-Th-EZY" secondAttribute="bottom" constant="40" id="uKB-uM-KYq"/>
                            <constraint firstItem="SYT-5T-Gkw" firstAttribute="leading" secondItem="XPW-bz-crM" secondAttribute="leadingMargin" id="vB1-gn-d2v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tdM-8d-ees"/>
                                <exclude reference="S2f-Gk-LLW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDk-fn-tvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="35" height="35"/>
        <image name="qt0" width="1575" height="840"/>
        <image name="qt1" width="900" height="451"/>
        <image name="qt10" width="656" height="492"/>
        <image name="qt11" width="1200" height="795"/>
        <image name="qt2" width="996" height="423"/>
    </resources>
</document>
