<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Queenstown_nz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt0" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-mx-DjT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-zj-srB">
                                <rect key="frame" x="20" y="28" width="297" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-2Y-C8r">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-BF-4MP">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-Sy-IN9">
                                                <rect key="frame" x="0.0" y="21" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DESERT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-dK-S3r">
                                                <rect key="frame" x="0.0" y="42" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-Bd-obD">
                                        <rect key="frame" x="0.0" y="93" width="297" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QUEENS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-3f-icC">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-qf-27n">
                                                <rect key="frame" x="0.0" y="90" width="224" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-aU-4RV">
                                        <rect key="frame" x="0.0" y="303" width="174" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-2d-PjT">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEW ZEALAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-m8-OXP">
                                                <rect key="frame" x="50" y="0.0" width="124" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-RU-0Wk">
                                <rect key="frame" x="191" y="481" width="218" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3611057869" blue="0.28977151540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="nai-yK-j8x"/>
                                    <constraint firstAttribute="height" constant="30" id="xSv-u0-QsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PHOTOS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-tG-ccW">
                                <rect key="frame" x="191" y="443" width="218" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3611057869" blue="0.28977151540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="46u-0I-9TW"/>
                                    <constraint firstAttribute="height" constant="30" id="Ic2-sN-igw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ABOUT QUEENSTOWN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e45-E8-Ecr" kind="show" id="zMD-ES-cka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJC-mx-DjT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DND-LE-gqc"/>
                            <constraint firstItem="nA4-zj-srB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IHW-2g-6C4"/>
                            <constraint firstItem="DJC-mx-DjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qbe-I1-ijV"/>
                            <constraint firstAttribute="trailing" secondItem="DJC-mx-DjT" secondAttribute="trailing" id="Ter-Eb-8y7"/>
                            <constraint firstItem="hOO-RU-0Wk" firstAttribute="top" secondItem="PRe-tG-ccW" secondAttribute="bottom" constant="8" id="aG7-2X-G7e"/>
                            <constraint firstItem="PRe-tG-ccW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8G-en-pAj"/>
                            <constraint firstItem="nA4-zj-srB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gyD-Ug-QmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOO-RU-0Wk" secondAttribute="bottom" constant="40" id="hwK-c0-JGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJC-mx-DjT" secondAttribute="bottom" id="qtI-86-JKQ"/>
                            <constraint firstItem="hOO-RU-0Wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDm-PK-y6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgPhoto" destination="DJC-mx-DjT" id="qmz-eB-p40"/>
                        <outlet property="moreButton" destination="hOO-RU-0Wk" id="dfc-98-eTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEd-Il-EQY">
            <objects>
                <viewController id="gIp-gu-zVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyG-fZ-1X0"/>
                        <viewControllerLayoutGuide type="bottom" id="28H-ob-iGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh1-fx-7tA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-Y2-cQN">
                                <rect key="frame" x="20" y="30" width="560" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt0" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-hj-w3W">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="GRg-8o-c7Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt1" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-QL-82g">
                                        <rect key="frame" x="0.0" y="113" width="560" height="103"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt10" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-P2-ZPJ">
                                        <rect key="frame" x="0.0" y="226" width="560" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="udI-eH-uh8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt11" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-nl-yhS">
                                        <rect key="frame" x="0.0" y="338" width="560" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4ty-pg-7G6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qt2" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-mF-ExK">
                                        <rect key="frame" x="0.0" y="451" width="560" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Oyc-F7-hda"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYl-nl-yhS" firstAttribute="top" secondItem="BVM-P2-ZPJ" secondAttribute="bottom" id="V5J-ah-dgo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RN1-Y2-cQN" secondAttribute="trailing" id="1Po-sS-XET"/>
                            <constraint firstItem="28H-ob-iGU" firstAttribute="top" secondItem="RN1-Y2-cQN" secondAttribute="bottom" constant="16" id="AHy-we-ToX"/>
                            <constraint firstItem="RN1-Y2-cQN" firstAttribute="top" secondItem="tyG-fZ-1X0" secondAttribute="bottom" constant="10" id="PxE-a3-dD5"/>
                            <constraint firstItem="RN1-Y2-cQN" firstAttribute="height" secondItem="Lh1-fx-7tA" secondAttribute="height" multiplier="0.7" id="fwq-8R-fbs"/>
                            <constraint firstItem="RN1-Y2-cQN" firstAttribute="leading" secondItem="Lh1-fx-7tA" secondAttribute="leadingMargin" id="xne-Zk-hGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ5-ZZ-Bjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="759"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="i3h-aG-3Hx">
            <objects>
                <viewController id="e45-E8-Ecr" customClass="DetailVC" customModule="Queenstown_nz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6h-Th-EZY"/>
                        <viewControllerLayoutGuide type="bottom" id="pJm-wi-xiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPW-bz-crM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" image="qt1" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-w9-RnQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7tX-jp-OAt"/>
                                    <constraint firstAttribute="height" constant="202" id="9WW-rc-ycL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9WW-rc-ycL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-6P-fBt">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ctE-f5-9Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="e45-E8-Ecr" eventType="touchUpInside" id="Nbg-mg-w51"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="koy-71-8g2">
                                <rect key="frame" x="20" y="129" width="161" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-g7-za6">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-J7-wc1">
                                        <rect key="frame" x="115" y="0.0" width="46" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEENSTOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-ya-riO">
                                <rect key="frame" x="194" y="60" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CHi-dj-sps"/>
                                    <constraint firstAttribute="width" constant="208" id="kKS-7i-A1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kKS-7i-A1r"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-ZG-0vG">
                                <rect key="frame" x="20" y="158" width="560" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-VT-IQL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="422"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-CX-H2f">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-rd-5gZ">
                                                <rect key="frame" x="0.0" y="77" width="560" height="105"/>
                                                <string key="text">Queenstown, New Zealand, sits on the shore of the South Island’s Lake Wakatipu, set against the dramatic Southern Alps. The surrounding Central Otago region is known for its Pinot Noir and Chardonnay vineyards, and for adventure sports. In winter, there's backcountry skiing and the country’s highest vertical drops. Summer brings paragliding, mountain biking and bungee-jumping (Kawarau Gorge Suspension Bridge is among the sport's original sites).</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTRACTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-3O-fdX">
                                                <rect key="frame" x="0.0" y="236" width="560" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-Q6-omm">
                                                <rect key="frame" x="0.0" y="314" width="560" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-Q2-vsV">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Milford Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-FS-2DK">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="0.0"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronet Peak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-vv-EIw">
                                                                <rect key="frame" x="0.0" y="18" width="138" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="0.0"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="80" width="138" height="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Wanaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-K9-XSK">
                                                                <rect key="frame" x="0.0" y="36" width="138" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="16"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="98" width="138" height="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skycity Queesntown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-Cr-eO3">
                                                                <rect key="frame" x="0.0" y="54" width="138" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="16" width="138" height="18"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="116" width="138" height="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routeburn Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-wr-QOm">
                                                                <rect key="frame" x="0.0" y="72" width="138" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="34" width="138" height="18"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="134" width="138" height="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollyford Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-uN-0KQ">
                                                                <rect key="frame" x="0.0" y="90" width="138" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="52" width="138" height="18"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="152" width="138" height="18"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-ta-AMN">
                                                        <rect key="frame" x="409" y="0.0" width="151" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-EX-pYY">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="108"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-eM-BSS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="108"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The Remarkables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-JD-hW4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="0.0"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="80"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skippers Canyon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-0a-sO0">
                                                                                <rect key="frame" x="0.0" y="18" width="151" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="0.0"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="80" width="151" height="18"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Hayes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-KD-hXI">
                                                                                <rect key="frame" x="0.0" y="36" width="151" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="16"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="98" width="151" height="18"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Wakatipu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-G1-LHc">
                                                                                <rect key="frame" x="0.0" y="54" width="151" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="16" width="151" height="18"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="116" width="151" height="18"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Lomond Walkway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-qO-yAK">
                                                                                <rect key="frame" x="0.0" y="72" width="151" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="34" width="151" height="18"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="134" width="151" height="18"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... and much more!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-ff-aUf">
                                                                                <rect key="frame" x="0.0" y="90" width="151" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="52" width="151" height="18"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                                    <rect key="frame" x="0.0" y="152" width="151" height="18"/>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ca9-EX-pYY" secondAttribute="trailing" id="n0X-9S-saC"/>
                                                            <constraint firstItem="Ca9-EX-pYY" firstAttribute="leading" secondItem="MlZ-ta-AMN" secondAttribute="leading" id="wjg-Ca-h7K"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kDK-rd-5gZ" firstAttribute="top" secondItem="PFz-CX-H2f" secondAttribute="bottom" constant="10" id="xWL-bx-CjI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xWL-bx-CjI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGa-VT-IQL" firstAttribute="top" secondItem="TQH-ZG-0vG" secondAttribute="top" id="5Uh-Oh-4MP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koy-71-8g2" firstAttribute="leading" secondItem="TQH-ZG-0vG" secondAttribute="leading" id="80l-Fi-eXG"/>
                            <constraint firstItem="ciU-ya-riO" firstAttribute="centerX" secondItem="XPW-bz-crM" secondAttribute="centerX" id="Fkt-KM-KuM"/>
                            <constraint firstItem="TQH-ZG-0vG" firstAttribute="leading" secondItem="XPW-bz-crM" secondAttribute="leadingMargin" id="GH1-VW-WLN"/>
                            <constraint firstItem="koy-71-8g2" firstAttribute="leading" secondItem="gpW-6P-fBt" secondAttribute="leading" id="NZ0-ZT-N6w"/>
                            <constraint firstItem="ciU-ya-riO" firstAttribute="top" secondItem="k6h-Th-EZY" secondAttribute="bottom" constant="60" id="S2f-Gk-LLW"/>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="top" secondItem="XPW-bz-crM" secondAttribute="top" id="SAh-98-yHf"/>
                            <constraint firstItem="pJm-wi-xiE" firstAttribute="top" secondItem="TQH-ZG-0vG" secondAttribute="bottom" constant="20" id="VcU-tV-sir"/>
                            <constraint firstItem="gpW-6P-fBt" firstAttribute="top" secondItem="k6h-Th-EZY" secondAttribute="bottom" id="a77-YE-MlT"/>
                            <constraint firstItem="koy-71-8g2" firstAttribute="bottom" secondItem="nbJ-w9-RnQ" secondAttribute="bottom" id="cbJ-FJ-u3n"/>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="centerX" secondItem="ciU-ya-riO" secondAttribute="centerX" id="irp-gh-a10"/>
                            <constraint firstItem="nbJ-w9-RnQ" firstAttribute="leading" secondItem="XPW-bz-crM" secondAttribute="leading" id="jUN-xe-owO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQH-ZG-0vG" secondAttribute="trailing" id="kIh-ne-rdR"/>
                            <constraint firstItem="ciU-ya-riO" firstAttribute="top" secondItem="k6h-Th-EZY" secondAttribute="bottom" constant="40" id="uKB-uM-KYq"/>
                            <constraint firstItem="TQH-ZG-0vG" firstAttribute="top" secondItem="koy-71-8g2" secondAttribute="bottom" constant="8" id="xUF-4c-2Ki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S2f-Gk-LLW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDk-fn-tvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="35" height="35"/>
        <image name="qt0" width="1575" height="840"/>
        <image name="qt1" width="900" height="451"/>
        <image name="qt10" width="656" height="492"/>
        <image name="qt11" width="1200" height="795"/>
        <image name="qt2" width="996" height="423"/>
    </resources>
</document>
